from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *

class CuadrilateroApp:
    def __init__(self):
        glutInit()
        glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
        glutInitWindowSize(500, 500)
        glutInitWindowPosition(100, 100)
        glutCreateWindow(b"Cuadrilatero de un solo color - PyOpenGL")
        glClearColor(0.0, 0.0, 0.0, 1.0)  # Fondo blanco

        glMatrixMode(GL_PROJECTION)
        glLoadIdentity()
        glOrtho(-6, 6, -6, 6, -1, 1)  # Coordenadas ortogonales

        glutDisplayFunc(self.dibujar)
        glutMainLoop()

    def dibujar(self):
        glClear(GL_COLOR_BUFFER_BIT)
        glColor3f(1.0, 1.0, 0.0)  # Azul para todo el cuadriláteo
        glBegin(GL_LINE_STRIP)
        glVertex2f(-4.0, 2.0)  # Inferior izquierdo
        glVertex2f(-4.0, -3.0)   # Inferior derecho
        glVertex2f(-2.0, -3.0)    # Superior derecho
        glVertex2f(-2.0, 2.0)   # Superior izquierdo

        glEnd()

        glBegin(GL_LINE_STRIP)
        glVertex2f(-1.0, -3.0)  # Inferior izquierdo
        glVertex2f(-1.0, 2.0)   # Inferior derecho
        glVertex2f(1.0, -3.0)    # Superior derecho
        glVertex2f(1.0, 2.0)   # Superior izquierdo

        glEnd()

        glBegin(GL_LINE_STRIP)
        glVertex2f(4.0, -3.0)  # Inferior izquierdo
        glVertex2f(4.0, 2.0)   # Inferior derecho
        glVertex2f(2.0, 2.0)    # Superior derecho
        glVertex2f(2.0, -3.0)   # Superior izquierdo

        glEnd()

        glBegin(GL_LINE_STRIP)
        glVertex2f(4.0, -1.0)  # Inferior izquierdo
        glVertex2f(2.0, -1.0)   # Inferior derecho

        glEnd()

        glFlush()

if __name__ == "__main__":
    CuadrilateroApp()
